<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="shortcut icon" href="img/favico.png" type="image/x-icon">
</head>
<body>
    <img src="img/reply-solid.svg" id="back">
    <div class="card" id="profile">
        <div class="profile-header">
            <img id="pp">
            <div class="text-card text-profile">
                <p id="name"></p>
                <p id="profileId"></p>
            </div>
        </div>
        <div class="text-card-more">
            <p><span id="nick"></span> <span id="rank"></span></p>
        </div>
        <input type="button" value="Logout" onclick="deleteAccountStorage()" id="logout">
    </div>

    <div class="login-container container" id="login-container">
        <form id="form">
            <input type="text" placeholder="Nickname" required id="nickname" autocomplete="off">
            <input type="password" placeholder="password" required id="password" autocomplete="off">
        </form>
        <input type="submit" value="Login" form="form" id="login">
        <div class="card card-news buat-akun">
            <p>Tidak memiliki akun? <a class="login-btn" href="https://x6todo.herokuapp.com/google">Buat dengan Google</a></p>
        </div>
    </div>
    
    <script>
        const url = 'https://x6todo.herokuapp.com/x6'
        const localhost = 'http://localhost:3000'

        document.getElementById('back').addEventListener('click', () => window.location = 'https://mcwooden.github.io/todo/x6')
        const form = document.getElementById('form')
        form.addEventListener('submit', async (e) => {
            e.preventDefault()
            const data = {
                nickname: document.getElementById('nickname').value,
                password: document.getElementById('password').value
            }

            const options = {
                method: 'PUT',
                body: JSON.stringify(data),
                headers: {'Content-Type': 'application/json',}
            }

            await fetch(`https://x6todo.herokuapp.com/get-my-profile`, options).then(res => res.json()).then(res => {
                addAccountStorage(JSON.stringify(res))
                form.reset()
            })
        })

        function getProfile() {
            const akun = JSON.parse(localStorage.getItem('akun'))
            document.getElementById('pp').src = akun.picture
            document.getElementById('nick').textContent = akun.nickname
            document.getElementById('name').textContent = akun.name
            document.getElementById('profileId').textContent = akun.sub
            document.getElementById('rank').textContent = akun.rank
        }
        window.onload = getProfile()
    </script>
    <script src="js/profile.js"></script>
</body>
</html>